.cards {
  padding: 1rem;
}

h2 {
  color: var(--white);
  text-align: center;
}

.cards__container {
  padding: 2rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: auto;
}

.cards__items {
  display: flex;
  gap: 2rem;
}

.cards__item {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1px solid var(--white);
  overflow: hidden;
  border-radius: 10px;
  background-color: black;
}

.card-item-img {
  height: 15rem;
  transition: all 0.2s linear;
}

.card-item-img img {
  object-fit: cover;
  height: 100%;
}

.card-item-img img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.cards__item__text {
  text-align: center;
  color: var(--white);
  font-size: 1.4rem;
}

@media only screen and (max-width: 767px) {
  .card-item-img {
    height: 10rem;
  }

  .cards__item__info {
    padding: 1rem;
  }

  .cards__item__text {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 480px) {
  .cards__items {
    flex-direction: column;
  }
}
